API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = 1199170805115587
API_APP = loveme
APP_CLIENT_ID = YXA68fdXUHnAEee-LA-9yfvUjA
APP_CLIENT_SECRET = YXA6ju2v98ThRpW_EH1HDqTDk8Qk_2A
APP_IMP_LIB = httpclient
